R|-105.0248|Met-loss+acetaldehyde
K|-105.0248|Met-loss+acetaldehyde
L|-105.0248|Met-loss+acetaldehyde
F|-105.0248|Met-loss+acetaldehyde
Y|-105.0248|Met-loss+acetaldehyde
D|-105.0248|Met-loss+acetaldehyde
E|-105.0248|Met-loss+acetaldehyde
A|-105.0248|Met-loss+acetaldehyde
W|-105.0248|Met-loss+acetaldehyde
G|-105.0248|Met-loss+acetaldehyde
Q|-105.0248|Met-loss+acetaldehyde
V|-105.0248|Met-loss+acetaldehyde
M|-105.0248|Met-loss+acetaldehyde
P|-105.0248|Met-loss+acetaldehyde
Q|-89.0299|Met-loss+Acetyl
M|-89.0299|Met-loss+Acetyl
E|-89.0299|Met-loss+Acetyl
L|-89.0299|Met-loss+Acetyl
R|-89.0299|Met-loss+Acetyl
S|-89.0299|Met-loss+Acetyl
P|-89.0299|Met-loss+Acetyl
A|-89.0299|Met-loss+Acetyl
H|-89.0299|Met-loss+Acetyl
D|-89.0299|Met-loss+Acetyl
C|-89.0299|Met-loss+Acetyl
G|-89.0299|Met-loss+Acetyl
L|-33.9877|Cys->Dha
K|-33.9877|Cys->Dha
F|-33.9877|Cys->Dha
V|-33.9877|Cys->Dha
Q|-33.9877|Cys->Dha
P|-33.9877|Cys->Dha
S|-33.9877|Cys->Dha
D|-33.9877|Cys->Dha
C|-33.9877|Cys->Dha
T|-33.9877|Cys->Dha
M|-33.9877|Cys->Dha
M|-32.0085|Met->AspSA
Y|-32.0085|Met->AspSA
L|-32.0085|Met->AspSA
I|-32.0085|Met->AspSA
E|-32.0085|Met->AspSA
D|-32.0085|Met->AspSA
P|-30.0106|Pro->Pyrrolidinone
M|-30.0106|Pro->Pyrrolidinone
S|-30.0106|Pro->Pyrrolidinone
T|-30.0106|Pro->Pyrrolidinone
M|-29.9928|Met->Hse
S|-18.0106|Dehydrated
K|-18.0106|Dehydrated
R|-18.0106|Dehydrated
G|-18.0106|Dehydrated
L|-18.0106|Dehydrated
Q|-18.0106|Dehydrated
D|-18.0106|Dehydrated
Y|-18.0106|Dehydrated
T|-18.0106|Dehydrated
V|-18.0106|Dehydrated
I|-18.0106|Dehydrated
N|-18.0106|Dehydrated
F|-18.0106|Dehydrated
C|-18.0106|Dehydrated
H|-18.0106|Dehydrated
P|-18.0106|Dehydrated
n|-18.0106|Dehydrated
E|-18.0106|Glu->pyro-Glu
Q|-17.0265|Gln->pyro-Glu
N|-17.0265|Ammonia-loss
C|-17.0265|Ammonia-loss
T|-17.0265|Ammonia-loss
S|-17.0265|Ammonia-loss
W|-17.0265|Ammonia-loss
H|-17.0265|Ammonia-loss
Q|-17.0265|Ammonia-loss
D|-17.0265|Ammonia-loss
L|-17.0265|Ammonia-loss
Y|-17.0265|Ammonia-loss
V|-17.0265|Ammonia-loss
F|-17.0265|Ammonia-loss
R|-17.0265|Ammonia-loss
K|-17.0265|Ammonia-loss
P|-17.0265|Ammonia-loss
G|-17.0265|Ammonia-loss
M|-17.0265|Ammonia-loss
A|-17.0265|Ammonia-loss
I|-17.0265|Ammonia-loss
E|-17.0265|Ammonia-loss
C|-2.0157|Didehydro
Y|-2.0157|Didehydro
S|-2.0157|Didehydro
T|-2.0157|Didehydro
K|-2.0157|Didehydro
W|-2.0157|Didehydro
H|-2.0157|Didehydro
Q|-2.0157|Didehydro
D|-2.0157|Didehydro
L|-2.0157|Didehydro
V|-2.0157|Didehydro
F|-2.0157|Didehydro
R|-2.0157|Didehydro
P|-2.0157|Didehydro
G|-2.0157|Didehydro
A|-2.0157|Didehydro
I|-2.0157|Didehydro
E|-2.0157|Didehydro
N|-2.0157|Didehydro
M|-2.0157|Didehydro
c|-0.984|Amidation
K|-0.984|Amidation
L|-0.984|Amidation
A|-0.984|Amidation
V|-0.984|Amidation
T|-0.984|Amidation
G|-0.984|Amidation
I|-0.984|Amidation
Y|-0.984|Amidation
S|-0.984|Amidation
F|-0.984|Amidation
R|-0.984|Amidation
H|-0.984|Amidation
M|-0.984|Amidation
E|-0.984|Amidation
W|-0.984|Amidation
Q|-0.984|Amidation
N|-0.984|Amidation
P|-0.984|Amidation
C|-0.984|Amidation
D|-0.984|Amidation
Q|+0.984|Deamidated
N|+0.984|Deamidated
R|+0.984|Deamidated
F|+0.984|Deamidated
K|+0.984|Deamidated
L|+0.984|Deamidated
A|+0.984|Deamidated
V|+0.984|Deamidated
T|+0.984|Deamidated
G|+0.984|Deamidated
I|+0.984|Deamidated
D|+0.984|Deamidated
S|+0.984|Deamidated
H|+0.984|Deamidated
M|+0.984|Deamidated
E|+0.984|Deamidated
W|+0.984|Deamidated
P|+0.984|Deamidated
C|+0.984|Deamidated
Y|+0.984|Deamidated
W|+3.9949|Trp->Kynurenin
P|+3.9949|Trp->Kynurenin
I|+3.9949|Trp->Kynurenin
V|+3.9949|Trp->Kynurenin
S|+3.9949|Trp->Kynurenin
A|+3.9949|Trp->Kynurenin
E|+3.9949|Trp->Kynurenin
L|+3.9949|Trp->Kynurenin
T|+3.9949|Trp->Kynurenin
R|+3.9949|Trp->Kynurenin
C|+3.9949|Trp->Kynurenin
C|+12.0|Thiazolidine
W|+13.9793|Trp->Oxolactone
T|+13.9793|Trp->Oxolactone
C|+14.0157|Methyl
H|+14.0157|Methyl
K|+14.0157|Methyl
N|+14.0157|Methyl
n|+14.0157|Methyl
Q|+14.0157|Methyl
R|+14.0157|Methyl
I|+14.0157|Methyl
L|+14.0157|Methyl
c|+14.0157|Methyl
E|+14.0157|Methyl
D|+14.0157|Methyl
S|+14.0157|Methyl
T|+14.0157|Methyl
V|+14.0157|Methyl
P|+14.0157|Methyl
Y|+14.0157|Methyl
A|+15.9949|Oxidation
L|+15.9949|Oxidation
V|+15.9949|Oxidation
I|+15.9949|Oxidation
S|+15.9949|Oxidation
E|+15.9949|Oxidation
G|+15.9949|Oxidation
T|+15.9949|Oxidation
F|+15.9949|Oxidation
H|+15.9949|Oxidation
Q|+15.9949|Oxidation
K|+15.9949|Oxidation
N|+15.9949|Oxidation
Y|+15.9949|Oxidation
R|+15.9949|Oxidation
P|+15.9949|Oxidation
D|+15.9949|Oxidation
W|+15.9949|Oxidation
M|+15.9949|Oxidation
W|+19.9898|Trp->Hydroxykynurenin
c|+21.9694|Cation-MgII
D|+21.9694|Cation-MgII
E|+21.9694|Cation-MgII
c|+21.9819|Cation-Na
E|+21.9819|Cation-Na
D|+21.9819|Cation-Na
F|+23.9581|Cation-AlIII
P|+23.9581|Cation-AlIII
L|+23.9581|Cation-AlIII
I|+23.9581|Cation-AlIII
K|+23.9581|Cation-AlIII
A|+23.9581|Cation-AlIII
S|+23.9581|Cation-AlIII
D|+23.9581|Cation-AlIII
E|+23.9581|Cation-AlIII
n|+26.0157|Delta-H(2)C(2)
H|+26.0157|Delta-H(2)C(2)
K|+26.0157|Delta-H(2)C(2)
n|+27.9949|Formyl
K|+27.9949|Formyl
S|+27.9949|Formyl
T|+27.9949|Formyl
E|+27.9949|Formyl
F|+27.9949|Formyl
I|+27.9949|Formyl
Q|+27.9949|Formyl
W|+27.9949|Formyl
H|+27.9949|Formyl
M|+27.9949|Formyl
D|+27.9949|Formyl
K|+28.0313|Dimethyl
R|+28.0313|Dimethyl
N|+28.0313|Dimethyl
n|+28.0313|Dimethyl
P|+28.0313|Dimethyl
R|+28.0313|Dimethyl
H|+28.0313|Delta:H(4)C(2)
E|+28.0313|Ethyl
c|+28.0313|Ethyl
D|+28.0313|Ethyl
A|+28.0313|Ala->Val
C|+28.0313|Cys->Met
C|+28.9902|Nitrosyl
V|+28.9902|Val->Gln
Y|+29.9742|quinone
W|+29.9742|quinone
V|+29.9742|Val->Glu
N|30.0106|hydroxymethyl
A|30.0106|Ala->Thr
G|30.0106|Gly->Se
D|+31.9721|Sulfide
C|+31.9721|Sulfide
W|+31.9721|Sulfide
V|+31.9721|Val->Met
A|+31.9721|Ala->Cys
P|+31.9898|dihydroxy
R|+31.9898|dihydroxy
K|+31.9898|dihydroxy
M|+31.9898|dihydroxy
W|+31.9898|dihydroxy
Y|+31.9898|dihydroxy
F|+31.9898|dihydroxy
C|+31.9898|dihydroxy
A|+31.9898|dihydroxy
T|+31.9898|dihydroxy
G|+31.9898|dihydroxy
E|+37.9469|Cation-Ca
D|+37.9469|Cation-Ca
c|+37.9469|Cation-Ca
E|+37.9558|Cation-K
D|+37.9558|Cation-K
c|+37.9558|Cation-K
K|+42.0106|Acetyl
C|+42.0106|Acetyl
S|+42.0106|Acetyl
T|+42.0106|Acetyl
Y|+42.0106|Acetyl
H|+42.0106|Acetyl
n|+42.0106|Acetyl
N|+42.0106|Acetyl
Q|+42.0106|Acetyl
G|+42.0106|Acetyl
I|+42.0106|Acetyl
F|+42.0106|Acetyl
W|+42.0106|Acetyl
V|+42.0106|Acetyl
K|+42.047|Trimethyl
R|+42.047|Trimethyl
A|+42.047|Trimethyl
G|+42.047|Trimethyl
n|+42.047|Trimethyl
K|+43.0058|Carbamyl
n|+43.0058|Carbamyl
R|+43.0058|Carbamyl
C|+43.0058|Carbamyl
M|+43.0058|Carbamyl
S|+43.0058|Carbamyl
T|+43.0058|Carbamyl
Y|+43.0058|Carbamyl
A|+43.0058|Ala->Asn
W|+43.9898|Carboxy
K|+43.9898|Carboxy
M|+43.9898|Carboxy
E|+43.9898|Carboxy
D|+43.9898|Carboxy
D|+43.9898|Carboxy
W|+44.9851|Nitro
Y|+44.9851|Nitro
E|+47.9847|Trioxidation
I|+47.9847|Trioxidation
L|+47.9847|Trioxidation
W|+47.9847|Trioxidation
F|+47.9847|Trioxidation
V|+47.9847|Trioxidation
H|+47.9847|Trioxidation
T|+47.9847|Trioxidation
A|+47.9847|Trioxidation
D|+47.9847|Trioxidation
G|+47.9847|Trioxidation
K|+47.9847|Trioxidation
P|+47.9847|Trioxidation
C|+47.9847|Trioxidation
Y|+47.9847|Trioxidation
D|+53.9193|Cation-FeII
E|+53.9193|Cation-FeII
c|+53.9193|Cation-FeII
C|+58.0055|Carboxymethyl
K|+58.0055|Carboxymethyl
W|+58.0055|Carboxymethyl
n|+58.0055|Carboxymethyl
V|+58.0055|Carboxymethyl
Y|+58.0055|Carboxymethyl
H|+58.0055|Carboxymethyl
Q|+58.0055|Carboxymethyl
P|+58.0055|Carboxymethyl
E|+58.0055|Carboxymethyl
M|+58.0055|Carboxymethyl
S|+58.0055|Carboxymethyl
D|+58.0055|Carboxymethyl
G|+58.0055|Carboxymethyl
A|+58.0055|Carboxymethyl
K|+68.0262|Crotonyl
K|+70.0418|Crotonaldehyde
C|+70.0418|Crotonaldehyde
H|+70.0418|Crotonaldehyde
T|+70.0418|Crotonaldehyde
E|+70.0418|Crotonaldehyde
G|+70.0418|Crotonaldehyde
Q|+70.0418|Crotonaldehyde
I|+70.0418|Crotonaldehyde
P|+70.0418|Crotonaldehyde
M|+70.0419|Crotonaldehyde
S|+70.0419|Crotonaldehyde
R|+70.0419|Crotonaldehyde
A|+70.0419|Crotonaldehyde
D|+70.0419|Crotonaldehyde
V|+70.0419|Crotonaldehyde
Y|+70.0419|Crotonaldehyde
W|+70.0419|Crotonaldehyde
N|+70.0419|Crotonaldehyde
S|+79.9568|Sulfo
T|+79.9568|Sulfo
Y|+79.9568|Sulfo
C|+79.9568|Sulfo
S|+79.9663|Phospho
T|+79.9663|Phospho
Y|+79.9663|Phospho
C|+79.9663|Phospho
H|+79.9663|Phospho
D|+79.9663|Phospho
K|+79.9663|Phospho
R|+79.9663|Phospho
G|80.0374|Gly->His
C|+86.0004|Malonyl
S|+86.0004|Malonyl
K|+100.016|Succinyl
n|+100.016|Succinyl
S|+100.016|Succinyl
C|+119.0041|Cysteinyl
S|+146.0579|dHex
T|+146.0579|dHex
N|+146.0579|dHex
K|+162.0528|Hex
N|+162.0528|Hex
n|+162.0528|Hex
T|+162.0528|Hex
S|+162.0528|Hex
W|+162.0528|Hex
C|+162.0528|Hex
R|+162.0528|Hex
Y|+162.0528|Hex
P|+173.051|
G|+173.051|
C|+173.051|
K|+173.051|
I|+173.051|
L|+173.051|
V|+173.051|
A|+173.051|
D|+173.051|
W|+173.051|
M|+173.051|
T|+173.051|
S|+173.051|
F|+173.051|
E|+173.051|
R|+173.051|
Q|+173.051|
S|+176.0321|Glucuronyl
n|+176.0321|Glucuronyl
K|+178.0477|Galactosyl
n|+178.0477|Gluconoylation
H|+183.0354|AEBS
K|+183.0354|AEBS
S|+183.0354|AEBS
Y|+183.0354|AEBS
n|+183.0354|AEBS
I|+189.046|
S|+189.046|
G|+189.046|
L|+189.046|
D|+189.046|
A|+189.046|
P|+189.046|
E|+189.046|
V|+189.046|
W|+189.046|
S|+203.0794|HexNAc
N|+203.0794|HexNAc
T|+203.0794|HexNAc
C|+204.1878|Farnesyl
G|+210.1984|Myristoyl
C|+210.1984|Myristoyl
K|+210.1984|Myristoyl
K|+229.014|PyridoxalPhosphate
C|+238.2297|Palmitoyl
K|+238.2297|Palmitoyl
S|+238.2297|Palmitoyl
T|+238.2297|Palmitoyl
n|+238.2297|Palmitoyl
K|+301.9865|
T|+301.9865|
Y|+301.9865|
K|+340.1006|Glucosylgalactosyl
N|+349.1373|HexNAc1dHex1
N|+406.1587|HexNAc2
R|+541.0611|ADP-Ribosyl
C|+541.0611|ADP-Ribosyl
N|+541.0611|ADP-Ribosyl
S|+541.0611|ADP-Ribosyl
E|+541.0611|ADP-Ribosyl
K|+541.0611|ADP-Ribosyl
D|+541.0611|ADP-Ribosyl
