R|-105.0248|Met-loss+acetaldehyde
K|-105.0248|Met-loss+acetaldehyde
L|-105.0248|Met-loss+acetaldehyde
F|-105.0248|Met-loss+acetaldehyde
Y|-105.0248|Met-loss+acetaldehyde
D|-105.0248|Met-loss+acetaldehyde
E|-105.0248|Met-loss+acetaldehyde
A|-105.0248|Met-loss+acetaldehyde
W|-105.0248|Met-loss+acetaldehyde
G|-105.0248|Met-loss+acetaldehyde
Q|-105.0248|Met-loss+acetaldehyde
V|-105.0248|Met-loss+acetaldehyde
M|-105.0248|Met-loss+acetaldehyde
P|-105.0248|Met-loss+acetaldehyde
Q|-89.0299|Met-loss+Acetyl
M|-89.0299|Met-loss+Acetyl
E|-89.0299|Met-loss+Acetyl
L|-89.0299|Met-loss+Acetyl
R|-89.0299|Met-loss+Acetyl
S|-89.0299|Met-loss+Acetyl
P|-89.0299|Met-loss+Acetyl
A|-89.0299|Met-loss+Acetyl
H|-89.0299|Met-loss+Acetyl
D|-89.0299|Met-loss+Acetyl
C|-89.0299|Met-loss+Acetyl
G|-89.0299|Met-loss+Acetyl
L|-33.9877|Cys->Dha
K|-33.9877|Cys->Dha
F|-33.9877|Cys->Dha
V|-33.9877|Cys->Dha
Q|-33.9877|Cys->Dha
P|-33.9877|Cys->Dha
S|-33.9877|Cys->Dha
D|-33.9877|Cys->Dha
C|-33.9877|Cys->Dha
T|-33.9877|Cys->Dha
M|-32.0085|Met->AspSA
Y|-32.0085|Met->AspSA
L|-32.0085|Met->AspSA
I|-32.0085|Met->AspSA
E|-32.0085|Met->AspSA
D|-32.0085|Met->AspSA
P|-30.0106|Pro->Pyrrolidinone
T|-30.0106|Pro->Pyrrolidinone
N|-30.0106|Pro->Pyrrolidinone
A|-30.0106|Pro->Pyrrolidinone
S|-30.0106|Pro->Pyrrolidinone
E|-30.0106|Pro->Pyrrolidinone
V|-30.0106|Pro->Pyrrolidinone
C|-29.9928|Met->Hse
S|-18.0106|Glu->pyro-Glu
K|-18.0106|Glu->pyro-Glu
R|-18.0106|Glu->pyro-Glu
G|-18.0106|Glu->pyro-Glu
L|-18.0106|Glu->pyro-Glu
Q|-18.0106|Glu->pyro-Glu
D|-18.0106|Glu->pyro-Glu
Y|-18.0106|Glu->pyro-Glu
T|-18.0106|Glu->pyro-Glu
V|-18.0106|Glu->pyro-Glu
I|-18.0106|Glu->pyro-Glu
N|-18.0106|Glu->pyro-Glu
F|-18.0106|Glu->pyro-Glu
A|-18.0106|Glu->pyro-Glu
H|-18.0106|Glu->pyro-Glu
P|-18.0106|Glu->pyro-Glu
M|-17.0265|Gln->pyro-Glu
V|-17.0265|Gln->pyro-Glu
A|-17.0265|Gln->pyro-Glu
E|-17.0265|Gln->pyro-Glu
G|-17.0265|Gln->pyro-Glu
L|-17.0265|Gln->pyro-Glu
N|-17.0265|Gln->pyro-Glu
I|-17.0265|Gln->pyro-Glu
T|-17.0265|Gln->pyro-Glu
P|-17.0265|Gln->pyro-Glu
H|-17.0265|Gln->pyro-Glu
F|-17.0265|Gln->pyro-Glu
S|-17.0265|Gln->pyro-Glu
D|-17.0265|Gln->pyro-Glu
Y|-17.0265|Gln->pyro-Glu
K|-17.0265|Gln->pyro-Glu
R|-17.0265|Gln->pyro-Glu
W|-2.0157|Didehydro
H|-2.0157|Didehydro
Q|-2.0157|Didehydro
D|-2.0157|Didehydro
L|-2.0157|Didehydro
Y|-2.0157|Didehydro
V|-2.0157|Didehydro
F|-2.0157|Didehydro
R|-2.0157|Didehydro
S|-2.0157|Didehydro
P|-2.0157|Didehydro
G|-2.0157|Didehydro
T|-2.0157|Didehydro
A|-2.0157|Didehydro
I|-2.0157|Didehydro
E|-2.0157|Didehydro
K|-2.0157|Didehydro
N|-2.0157|Didehydro
M|-2.0157|Didehydro
C|-2.0157|Didehydro
K|-0.984|Amidation
L|-0.984|Amidation
A|-0.984|Amidation
V|-0.984|Amidation
T|-0.984|Amidation
G|-0.984|Amidation
I|-0.984|Amidation
D|-0.984|Amidation
S|-0.984|Amidation
F|-0.984|Amidation
R|-0.984|Amidation
H|-0.984|Amidation
M|-0.984|Amidation
E|-0.984|Amidation
W|-0.984|Amidation
Q|-0.984|Amidation
N|-0.984|Amidation
P|-0.984|Amidation
C|-0.984|Amidation
Y|-0.984|Amidation
K|+0.984|Deamidated
L|+0.984|Deamidated
A|+0.984|Deamidated
V|+0.984|Deamidated
T|+0.984|Deamidated
G|+0.984|Deamidated
I|+0.984|Deamidated
D|+0.984|Deamidated
S|+0.984|Deamidated
F|+0.984|Deamidated
R|+0.984|Deamidated
H|+0.984|Deamidated
M|+0.984|Deamidated
E|+0.984|Deamidated
W|+0.984|Deamidated
P|+0.984|Deamidated
C|+0.984|Deamidated
Y|+0.984|Deamidated
I|+3.9949|Trp->Kynurenin
W|+3.9949|Trp->Kynurenin
V|+3.9949|Trp->Kynurenin
S|+3.9949|Trp->Kynurenin
P|+3.9949|Trp->Kynurenin
A|+3.9949|Trp->Kynurenin
E|+3.9949|Trp->Kynurenin
L|+3.9949|Trp->Kynurenin
T|+3.9949|Trp->Kynurenin
R|+3.9949|Trp->Kynurenin
C|+3.9949|Trp->Kynurenin
M|+12.0|Thiazolidine
T|+12.0|Thiazolidine
A|+12.0|Thiazolidine
L|+12.0|Thiazolidine
P|+12.0|Thiazolidine
I|+13.9793|Trp->Oxolactone
W|+13.9793|Trp->Oxolactone
F|+13.9793|Trp->Oxolactone
Q|+13.9793|Trp->Oxolactone
N|+13.9793|Trp->Oxolactone
A|+13.9793|Trp->Oxolactone
L|+13.9793|Trp->Oxolactone
S|+13.9793|Trp->Oxolactone
G|+13.9793|Trp->Oxolactone
T|+13.9793|Trp->Oxolactone
M|+13.9793|Trp->Oxolactone
C|+13.9793|Trp->Oxolactone
V|+14.0157|Methyl
P|+14.0157|Methyl
Y|+14.0157|Methyl
A|+15.9949|Oxidation
L|+15.9949|Oxidation
V|+15.9949|Oxidation
I|+15.9949|Oxidation
S|+15.9949|Oxidation
E|+15.9949|Oxidation
G|+15.9949|Oxidation
T|+15.9949|Oxidation
F|+15.9949|Oxidation
H|+15.9949|Oxidation
Q|+15.9949|Oxidation
K|+15.9949|Oxidation
N|+15.9949|Oxidation
Y|+15.9949|Oxidation
R|+15.9949|Oxidation
P|+15.9949|Oxidation
D|+15.9949|Oxidation
W|+15.9949|Oxidation
M|+15.9949|Oxidation
N|+19.9898|Trp->Hydroxykynurenin
K|+19.9898|Trp->Hydroxykynurenin
E|+19.9898|Trp->Hydroxykynurenin
S|+19.9898|Trp->Hydroxykynurenin
Q|+21.9694|Cation-Mg[II]
S|+21.9694|Cation-Mg[II]
L|+21.9694|Cation-Mg[II]
I|+21.9819|Cation-Na
W|+21.9819|Cation-Na
F|+21.9819|Cation-Na
Y|+21.9819|Cation-Na
P|+21.9819|Cation-Na
N|+21.9819|Cation-Na
E|+21.9819|Cation-Na
M|+21.9819|Cation-Na
A|+21.9819|Cation-Na
D|+21.9819|Cation-Na
G|+21.9819|Cation-Na
T|+21.9819|Cation-Na
V|+21.9819|Cation-Na
K|+21.9819|Cation-Na
F|+23.9581|Cation-Al[III]
P|+23.9581|Cation-Al[III]
L|+23.9581|Cation-Al[III]
I|+23.9581|Cation-Al[III]
K|+23.9581|Cation-Al[III]
A|+23.9581|Cation-Al[III]
S|+23.9581|Cation-Al[III]
D|+23.9581|Cation-Al[III]
E|+23.9581|Cation-Al[III]
R|+26.0157|Delta-H(2)C(2)
L|+26.0157|Delta-H(2)C(2)
F|+26.0157|Delta-H(2)C(2)
Y|+26.0157|Delta-H(2)C(2)
H|+26.0157|Delta-H(2)C(2)
P|+26.0157|Delta-H(2)C(2)
E|+26.0157|Delta-H(2)C(2)
M|+26.0157|Delta-H(2)C(2)
D|+26.0157|Delta-H(2)C(2)
G|+26.0157|Delta-H(2)C(2)
A|+26.0157|Delta-H(2)C(2)
S|+26.0157|Delta-H(2)C(2)
V|+26.0157|Delta-H(2)C(2)
I|+26.0157|Delta-H(2)C(2)
K|+26.0157|Delta-H(2)C(2)
T|+26.0157|Delta-H(2)C(2)
Q|+26.0157|Delta-H(2)C(2)
G|+27.9949|Formyl
A|+27.9949|Formyl
S|+27.9949|Formyl
V|+27.9949|Formyl
Y|+27.9949|Formyl
T|+27.9949|Formyl
E|+27.9949|Formyl
F|+27.9949|Formyl
I|+27.9949|Formyl
Q|+27.9949|Formyl
W|+27.9949|Formyl
H|+27.9949|Formyl
M|+27.9949|Formyl
D|+27.9949|Formyl
L|+28.0313|Dimethyl
P|+28.0313|Dimethyl
L|+28.9902|Nitrosyl
V|+28.9902|Nitrosyl
N|+28.9902|Nitrosyl
E|+28.9902|Nitrosyl
I|+28.9902|Nitrosyl
S|+28.9902|Nitrosyl
R|+28.9902|Nitrosyl
D|+28.9902|Nitrosyl
K|+28.9902|Nitrosyl
L|+29.9742|quinone
Q|+29.9742|quinone
T|+29.9742|quinone
E|+29.9742|quinone
V|+29.9742|quinone
S|+29.9742|quinone
H|+29.9742|quinone
G|+29.9742|quinone
A|+29.9742|quinone
C|30.0106|hydroxymethyl
I|+31.9721|persulfide
V|+31.9721|persulfide
F|+31.9721|persulfide
N|+31.9721|persulfide
K|+31.9721|persulfide
L|+31.9721|persulfide
Q|+31.9721|persulfide
D|+31.9721|persulfide
M|+31.9898|dihydroxy
W|+31.9898|dihydroxy
S|+31.9898|dihydroxy
E|+31.9898|dihydroxy
A|+31.9898|dihydroxy
T|+31.9898|dihydroxy
G|+31.9898|dihydroxy
Y|+31.9898|dihydroxy
H|+31.9898|dihydroxy
P|+31.9898|dihydroxy
R|+31.9898|dihydroxy
V|+37.9469|Replacement-of-2-protons-by-calcium
N|+37.9469|Replacement-of-2-protons-by-calcium
M|+37.9469|Replacement-of-2-protons-by-calcium
P|+37.9469|Replacement-of-2-protons-by-calcium
H|+37.9469|Replacement-of-2-protons-by-calcium
F|+37.9469|Replacement-of-2-protons-by-calcium
G|+37.9469|Replacement-of-2-protons-by-calcium
S|+37.9469|Replacement-of-2-protons-by-calcium
K|+37.9469|Replacement-of-2-protons-by-calcium
E|+37.9469|Replacement-of-2-protons-by-calcium
A|+37.9469|Replacement-of-2-protons-by-calcium
Y|+37.9469|Replacement-of-2-protons-by-calcium
L|+37.9558|Cation-K
I|+37.9558|Cation-K
T|+37.9558|Cation-K
D|+37.9558|Cation-K
Q|+37.9558|Cation-K
Y|+42.0106|Acetyl
E|+42.0106|Acetyl
M|+42.0106|Acetyl
A|+42.0106|Acetyl
D|+42.0106|Acetyl
L|+42.0106|Acetyl
P|+42.0106|Acetyl
N|+42.0106|Acetyl
Q|+42.0106|Acetyl
G|+42.0106|Acetyl
H|+42.0106|Acetyl
I|+42.0106|Acetyl
F|+42.0106|Acetyl
W|+42.0106|Acetyl
V|+42.0106|Acetyl
V|+42.047|Trimethyl
C|+43.0058|Carbamyl
R|+43.0058|Carbamyl
F|+43.0058|Carbamyl
Y|+43.0058|Carbamyl
H|+43.0058|Carbamyl
Q|+43.0058|Carbamyl
N|+43.0058|Carbamyl
D|+43.0058|Carbamyl
G|+43.0058|Carbamyl
L|+43.0058|Carbamyl
E|+43.0058|Carbamyl
A|+43.0058|Carbamyl
I|+43.0058|Carbamyl
V|+43.0058|Carbamyl
S|+43.0058|Carbamyl
T|+43.0058|Carbamyl
P|+43.0058|Carbamyl
M|+43.0058|Carbamyl
I|+43.9898|Carboxy
V|+43.9898|Carboxy
Q|+43.9898|Carboxy
E|+43.9898|Carboxy
D|+43.9898|Carboxy
G|+43.9898|Carboxy
K|+43.9898|Carboxy
L|+43.9898|Carboxy
A|+43.9898|Carboxy
P|+43.9898|Carboxy
S|+43.9898|Carboxy
T|+43.9898|Carboxy
A|+44.9851|Nitro
L|+44.9851|Nitro
I|+44.9851|Nitro
K|+44.9851|Nitro
P|+44.9851|Nitro
T|+44.9851|Nitro
E|+47.9847|Trioxidation
I|+47.9847|Trioxidation
L|+47.9847|Trioxidation
W|+47.9847|Trioxidation
F|+47.9847|Trioxidation
V|+47.9847|Trioxidation
H|+47.9847|Trioxidation
T|+47.9847|Trioxidation
A|+47.9847|Trioxidation
D|+47.9847|Trioxidation
G|+47.9847|Trioxidation
K|+47.9847|Trioxidation
P|+47.9847|Trioxidation
R|+53.9193|Replacement-of-2-protons-by-iron
V|+53.9193|Replacement-of-2-protons-by-iron
G|+53.9193|Replacement-of-2-protons-by-iron
F|+53.9193|Replacement-of-2-protons-by-iron
S|+53.9193|Replacement-of-2-protons-by-iron
Q|+53.9193|Replacement-of-2-protons-by-iron
P|+53.9193|Replacement-of-2-protons-by-iron
R|+58.0055|Carboxymethyl
L|+58.0055|Carboxymethyl
I|+58.0055|Carboxymethyl
V|+58.0055|Carboxymethyl
Y|+58.0055|Carboxymethyl
H|+58.0055|Carboxymethyl
Q|+58.0055|Carboxymethyl
P|+58.0055|Carboxymethyl
E|+58.0055|Carboxymethyl
M|+58.0055|Carboxymethyl
S|+58.0055|Carboxymethyl
D|+58.0055|Carboxymethyl
G|+58.0055|Carboxymethyl
A|+58.0055|Carboxymethyl
K|+58.0055|Carboxymethyl
T|+58.0055|Carboxymethyl
R|+68.0262|Crotonyl
Y|+68.0262|Crotonyl
E|+68.0262|Crotonyl
A|+68.0262|Crotonyl
T|+68.0262|Crotonyl
L|+68.0262|Crotonyl
Q|+68.0262|Crotonyl
S|+68.0262|Crotonyl
F|+68.0262|Crotonyl
M|+68.0262|Crotonyl
P|+68.0262|Crotonyl
F|+70.0418|Crotonaldehyde
L|+70.0418|Crotonaldehyde
T|+70.0418|Crotonaldehyde
K|+70.0418|Crotonaldehyde
E|+70.0418|Crotonaldehyde
G|+70.0418|Crotonaldehyde
Q|+70.0418|Crotonaldehyde
I|+70.0418|Crotonaldehyde
P|+70.0418|Crotonaldehyde
M|+70.0419|Crotonaldehyde
S|+70.0419|Crotonaldehyde
R|+70.0419|Crotonaldehyde
A|+70.0419|Crotonaldehyde
D|+70.0419|Crotonaldehyde
V|+70.0419|Crotonaldehyde
Y|+70.0419|Crotonaldehyde
H|+70.0419|Crotonaldehyde
W|+70.0419|Crotonaldehyde
N|+70.0419|Crotonaldehyde
E|+79.9568|Sulfo
K|+79.9568|Sulfo
F|+79.9568|Sulfo
P|+79.9568|Sulfo
G|+79.9663|Phospho
V|+79.9663|Phospho
I|+79.9663|Phospho
N|+79.9663|Phospho
H|+79.9663|Phospho
D|+79.9663|Phospho
A|+79.9663|Phospho
L|+79.9663|Phospho
R|+79.9663|Phospho
W|+79.9663|Phospho
Q|+79.9663|Phospho
M|+79.9663|Phospho
C|80.0374|Gly->His
Q|+86.0004|Malonylation
G|+86.0004|Malonylation
E|+86.0004|Malonylation
L|+86.0004|Malonylation
T|+86.0004|Malonylation
S|+86.0004|Malonylation
K|+86.0004|Malonylation
P|+86.0004|Malonylation
A|+86.0004|Malonylation
N|+86.0004|Malonylation
V|+86.0004|Malonylation
F|+86.0004|Malonylation
M|+86.0004|Malonylation
W|+100.016|Succinyl
H|+100.016|Succinyl
Q|+100.016|Succinyl
P|+100.016|Succinyl
N|+100.016|Succinyl
D|+100.016|Succinyl
C|+100.016|Succinyl
L|+100.016|Succinyl
A|+100.016|Succinyl
K|+100.016|Succinyl
I|+100.016|Succinyl
T|+100.016|Succinyl
V|+100.016|Succinyl
R|+100.016|Succinyl
E|+100.016|Succinyl
S|+100.016|Succinyl
C|+119.0041|Cysteinyl
R|+119.0041|Cysteinyl
P|+119.0041|Cysteinyl
F|+119.0041|Cysteinyl
S|+119.0041|Cysteinyl
E|+119.0041|Cysteinyl
T|+119.0041|Cysteinyl
L|+119.0041|Cysteinyl
H|+119.0041|Cysteinyl
D|+119.0041|Cysteinyl
K|+119.0041|Cysteinyl
V|+119.0041|Cysteinyl
V|+146.0579|Fucosylation
I|+146.0579|Fucosylation
Y|+146.0579|Fucosylation
G|+146.0579|Fucosylation
A|+146.0579|Fucosylation
H|+146.0579|Fucosylation
D|+146.0579|Fucosylation
P|+146.0579|Fucosylation
E|+146.0579|Fucosylation
L|+146.0579|Fucosylation
N|+146.0579|Fucosylation
F|+146.0579|Fucosylation
R|+146.0579|Fucosylation
Q|+146.0579|Fucosylation
M|+146.0579|Fucosylation
K|+146.0579|Fucosylation
G|+162.0528|Hex
L|+162.0528|Hex
I|+162.0528|Hex
P|+162.0528|Hex
S|+162.0528|Hex
N|+162.0528|Hex
T|+162.0528|Hex
V|+162.0528|Hex
F|+162.0528|Hex
Y|+162.0528|Hex
D|+162.0528|Hex
Q|+162.0528|Hex
K|+162.0528|Hex
E|+162.0528|Hex
A|+162.0528|Hex
W|+162.0528|Hex
H|+162.0528|Hex
M|+162.0528|Hex
R|+162.0528|Hex
P|+173.051|
G|+173.051|
C|+173.051|
K|+173.051|
I|+173.051|
L|+173.051|
V|+173.051|
A|+173.051|
D|+173.051|
W|+173.051|
M|+173.051|
T|+173.051|
S|+173.051|
F|+173.051|
E|+173.051|
R|+173.051|
Q|+173.051|
L|+176.0321|Glucuronyl
M|+176.0321|Glucuronyl
F|+176.0321|Glucuronyl
H|+176.0321|Glucuronyl
C|+176.0321|Glucuronyl
T|+176.0321|Glucuronyl
G|+178.0477|Gluconoylation
K|+178.0477|Gluconoylation
S|+178.0477|Gluconoylation
N|+178.0477|Gluconoylation
R|+178.0477|Gluconoylation
E|+178.0477|Gluconoylation
A|+178.0477|Gluconoylation
T|+178.0477|Gluconoylation
D|+178.0477|Gluconoylation
F|+183.0354|AEBS
L|+183.0354|AEBS
V|+183.0354|AEBS
T|+183.0354|AEBS
E|+183.0354|AEBS
A|+183.0354|AEBS
D|+183.0354|AEBS
C|+183.0354|AEBS
I|+183.0354|AEBS
Y|+183.0354|AEBS
K|+183.0354|AEBS
P|+183.0354|AEBS
S|+183.0354|AEBS
G|+183.0354|AEBS
M|+183.0354|AEBS
H|+183.0354|AEBS
Q|+183.0354|AEBS
N|+183.0354|AEBS
I|+189.046|
S|+189.046|
G|+189.046|
L|+189.046|
D|+189.046|
A|+189.046|
P|+189.046|
E|+189.046|
V|+189.046|
W|+189.046|
C|+203.0794|HexNAc
I|+203.0794|HexNAc
V|+203.0794|HexNAc
T|+203.0794|HexNAc
Q|+203.0794|HexNAc
P|+203.0794|HexNAc
F|+203.0794|HexNAc
Y|+203.0794|HexNAc
L|+203.0794|HexNAc
H|+203.0794|HexNAc
G|+203.0794|HexNAc
K|+203.0794|HexNAc
E|+203.0794|HexNAc
A|+203.0794|HexNAc
R|+203.0794|HexNAc
S|+203.0794|HexNAc
D|+203.0794|HexNAc
A|+204.1878|Farnesylation
D|+204.1878|Farnesylation
G|+204.1878|Farnesylation
T|+204.1878|Farnesylation
L|+204.1878|Farnesylation
V|+204.1878|Farnesylation
P|+204.1878|Farnesylation
Q|+204.1878|Farnesylation
I|+204.1878|Farnesylation
V|+210.1984|Myristoylation
C|+210.1984|Myristoylation
H|+210.1984|Myristoylation
P|+210.1984|Myristoylation
T|+210.1984|Myristoylation
D|+210.1984|Myristoylation
G|+210.1984|Myristoylation
Q|+210.1984|Myristoylation
S|+210.1984|Myristoylation
M|+210.1984|Myristoylation
F|+210.1984|Myristoylation
L|+210.1984|Myristoylation
Y|+210.1984|Myristoylation
N|+229.014|PyridoxalPhosphate
C|+229.014|PyridoxalPhosphate
S|+229.014|PyridoxalPhosphate
F|+229.014|PyridoxalPhosphate
V|+229.014|PyridoxalPhosphate
G|+229.014|PyridoxalPhosphate
W|+229.014|PyridoxalPhosphate
P|+229.014|PyridoxalPhosphate
I|+229.014|PyridoxalPhosphate
L|+229.014|PyridoxalPhosphate
T|+229.014|PyridoxalPhosphate
A|+229.014|PyridoxalPhosphate
P|+238.2297|Palmitoylation
D|+238.2297|Palmitoylation
K|+301.9865|
T|+301.9865|
Y|+301.9865|
L|+340.1006|Glucosylgalactosyl
V|+340.1006|Glucosylgalactosyl
P|+340.1006|Glucosylgalactosyl
I|+340.1006|Glucosylgalactosyl
N|+340.1006|Glucosylgalactosyl
A|+340.1006|Glucosylgalactosyl
T|+340.1006|Glucosylgalactosyl
F|+340.1006|Glucosylgalactosyl
S|+340.1006|Glucosylgalactosyl
E|+349.1373|HexNAc1dHex1
Q|+349.1373|HexNAc1dHex1
P|+349.1373|HexNAc1dHex1
D|+349.1373|HexNAc1dHex1
G|+349.1373|HexNAc1dHex1
I|+349.1373|HexNAc1dHex1
V|+349.1373|HexNAc1dHex1
T|+349.1373|HexNAc1dHex1
S|+349.1373|HexNAc1dHex1
A|+349.1373|HexNAc1dHex1
L|+349.1373|HexNAc1dHex1
T|+365.1322|Hex1HexNAc1
G|+365.1322|Hex1HexNAc1
V|+365.1322|Hex1HexNAc1
M|+365.1322|Hex1HexNAc1
F|+365.1322|Hex1HexNAc1
E|+365.1322|Hex1HexNAc1
K|+365.1322|Hex1HexNAc1
S|+365.1322|Hex1HexNAc1
A|+406.1587|HexNAc2
Q|+406.1587|HexNAc2
H|+406.1587|HexNAc2
T|+406.1587|HexNAc2
S|+406.1587|HexNAc2
L|+406.1587|HexNAc2
T|+541.0611|ADP-Ribosyl
